# NixOS-compatible Rancher image.
#
# NixOS kernels ship nftables only (no legacy iptable_nat/iptable_filter modules).
# The stock Rancher image bundles iptables-legacy which fails immediately.
#
# This image replaces iptables-legacy with iptables-nft (translates iptables
# calls to the nftables kernel API) and adds the nft binary + xtables
# extension libs so kube-proxy nftables mode and flannel both work.
#
# Not needed on distros that ship legacy iptables kernel modules (Ubuntu,
# Fedora, SLES, etc.) — use the stock rancher/rancher image there.

ARG RANCHER_IMAGE=rancher/rancher:v2.14.0

FROM debian:bookworm-slim AS nft-donor
RUN apt-get update \
 && apt-get install -y --no-install-recommends nftables iptables \
 && rm -rf /var/lib/apt/lists/*

FROM ${RANCHER_IMAGE}

# nft binary
COPY --from=nft-donor /usr/sbin/nft /usr/sbin/nft

# Shared libs (into SLES /usr/lib64)
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libnftables.so*  /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libnftnl.so*    /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libmnl.so*      /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libjansson.so*  /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libgmp.so*      /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libxtables.so*  /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libedit.so*     /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libbsd.so*      /usr/lib64/
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/libmd.so*       /usr/lib64/

# iptables-nft backend + xtables extension .so files (comment, MASQUERADE, etc.)
COPY --from=nft-donor /usr/sbin/xtables-nft-multi              /usr/bin/xtables-nft-multi
COPY --from=nft-donor /usr/lib/x86_64-linux-gnu/xtables/       /usr/lib/x86_64-linux-gnu/xtables/

# Replace legacy iptables with nft translation layer
RUN ln -sf /usr/bin/xtables-nft-multi /usr/bin/iptables \
 && ln -sf /usr/bin/xtables-nft-multi /usr/bin/iptables-save \
 && ln -sf /usr/bin/xtables-nft-multi /usr/bin/iptables-restore \
 && ln -sf /usr/bin/xtables-nft-multi /usr/bin/ip6tables \
 && ln -sf /usr/bin/xtables-nft-multi /usr/bin/ip6tables-save \
 && ln -sf /usr/bin/xtables-nft-multi /usr/bin/ip6tables-restore \
 && ldconfig
